.container.mb-2
  header.d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('.app_name'), root_path, class: "navbar-brand me-md-4"
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.home_page'), root_path, class:"nav-link link-dark"
          - if signed_in?
            .nav-item.me-2.d-flex
              = link_to t('.my_bulletins'), profile_path, class:"nav-link link-dark"
            .nav-item.me-2.d-flex
              = link_to t('.add_bulletin'), new_bulletin_path, class:"nav-link link-dark"
    ul.nav.nav-pills
      - if signed_in?
        - if current_user&.admin?
          .nav-item.me-2.d-flex
            = link_to t('.admin'), admin_root_path, class:"nav-link link-dark"
          .nav-item.me-2.d-flex
        = link_to t('.sign_out'), session_path, data: { turbo_method: :delete }, class:"nav-link link-dark"
      - else
        = button_to t('.sign_in'), auth_request_path('github'), method: :post, class:"nav-link link-dark"
