.container
  .row
    .col-md-3
      = render 'layouts/shared/nav_admin'
    .col-md-9
      h2
        = t('.title')
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.name')
              th = t('.publication_date')
              th = t('.actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin
                td
                  = distance_of_time_in_words_to_now(bulletin.created_at, highest_measure_only: true)
                td
                  = link_to t('.publish'), publish_admin_bulletin_path(bulletin), method: :patch, data: { confirm: 'Подтвердить публикацию' }, class: "me-1"
                  = link_to t('.reject'), reject_admin_bulletin_path(bulletin), method: :patch, data: { confirm: 'Подтвердить возврат' }, class: "me-1"
                  - unless bulletin.archived?
                    = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch, data: { confirm: 'Подтвердить архивацию' }, class: "text-danger me-1"
        / = paginate @bulletins, theme: 'bootstrap-5'