= simple_form_for bulletin do |f|

  = f.input :title, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-1 mb-0' }, required: true
  = f.input :description, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-3 mb-0' }, required: true
  = f.association :category, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-3 mb-0' }, required: true
  - if bulletin.persisted? && bulletin.image.representable?
    = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
  = f.input :image, as: :file, input_html: { class: 'form-select' }, label_html: { class: 'mt-3 mb-0' }, required: true
  = f.button :submit, class: 'btn btn-success mt-4'
