.p-3.bg-light.border.shadow-sm.rounded-3
  = search_form_for @search_query, url: profile_path do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false
      .col-4
        = f.input :state_eq, as: :select,
                  collection: Bulletin.aasm.states.map {|name| [t("#{name.to_s}"), name]},
                  label: false
      .col-2
          = f.submit t('search'), class: 'btn btn-primary me-2'
          = link_to t('reset'), url_for, class: 'btn btn-outline-primary'
