.rounded-3.pt-2
  = search_form_for @search_query, url: admin_bulletins_path do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false, hint: :defaults
      .col-3
        = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map {|name| [t("#{name.to_s}"), name]}, label: false
      .col-3
        = f.submit t('search'), class: 'btn btn-primary me-2'
        = link_to t('reset'), {}, class: 'btn btn-outline-primary'
