.container
  .row
    .col-md-3
      = render 'layouts/shared/nav_admin'
    .col-md-9
      h2
        = t('.title')

      = render 'search_panel'

      table.table.table-borderless
        thead
          tr
            th
              = t('.name')
            th
              = t('.state')
            th
              = t('.publication_date')
            th
              = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin.title, bulletin
              td
                = t(bulletin.state.to_s)
              td
                = distance_of_time_in_words_to_now(bulletin.created_at, highest_measure_only: true)
              td
                = link_to t('.show'), bulletin, class: 'me-2'
                - unless bulletin.archived?
                  = link_to t('.archive'), archive_admin_bulletin_path(bulletin, redirect_to: admin_bulletins_path), data: { turbo_method: :patch, turbo_confirm: t('.confirm') }, class: 'text-danger me-2'

= paginate @bulletins, theme: 'bootstrap-5',
        pagination_class: 'pagination flex-wrap justify-content-center'
