doctype html
html
  head
    title
      | Aa
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'
  body
    .d-flex.flex-column.h-100
      = render 'layouts/home/header'
      .container
        = render 'layouts/home/flash'
      = yield
